In [1]:
%load_ext sql

In [2]:
%sql

## Order Intake and revenue by shop, location, and time.

In [3]:
%%sql

SELECT 
    s.shop,
    s.locale,
    t.year,
    t.month,
    SUM(f.revenue) AS total_revenue,
    SUM(f.order_intake) AS total_order_intake
FROM 
    stg.fact_orders f
JOIN 
    sta.shops s ON f.shop_id = s.shop_id
JOIN 
    stg.time t ON f.order_date = t.date
GROUP BY 
    s.shop, s.locale , t.year, t.month;

 * postgresql://postgres:***@host.docker.internal:5439/dwh
40 rows affected.

[('NL', 'NL', 2023, 7, Decimal('194.6450000000000018'), Decimal('194.6450000000000018')),
 ('UK', 'UK', 2023, 9, Decimal('650.37499999999999655'), Decimal('650.37499999999999655')),
 ('FR', 'FR', 2023, 9, Decimal('1374.696999999999959281200000000000312'), Decimal('1374.696999999999959281200000000000312')),
 ('FI', 'FI', 2023, 8, Decimal('149270.831999999998521280599999999999042'), Decimal('149270.831999999998521280599999999999042')),
 ('UK', 'UK', 2023, 8, Decimal('140044.433999999996895953999999999996340'), Decimal('140044.433999999996895953999999999996340')),
 ('PT', 'PT', 2023, 9, Decimal('122.8800000000000024'), Decimal('122.8800000000000024')),
 ('MK_DE', 'DE', 2023, 8, Decimal('236172.345499999995828340599999999992534'), Decimal('236172.345499999995828340599999999992534')),
 ('MK_FR', 'FR', 2023, 8, Decimal('9640.606999999999740550799999999997140'), Decimal('9640.606999999999740550799999999997140')),
 ('IT', 'IT', 2023, 8, Decimal('168167.3369999999982736078000000000027172'), Decimal('168167.3369999999982736078000000000027172')),
 ('NL', 'NL', 2023, 8, Decimal('290263.5799999999964665117999999999978692'), Decimal('290263.5799999999964665117999999999978692')),
 ('DE', 'DE', 2023, 9, Decimal('9962.021339999999938485999999999999542'), Decimal('9962.021339999999938485999999999999542')),
 ('DE', 'DE', 2023, 8, Decimal('2152153.9786199999727571999799999999907086'), Decimal('2152153.9786199999727571999799999999907086')),
 ('SE', 'SE', 2023, 8, Decimal('4739535.64299999993076043539999999998890'), Decimal('4739535.64299999993076043539999999998890')),
 ('DK', 'DK', 2023, 7, Decimal('250.800000000000012'), Decimal('250.800000000000012')),
 ('PL', 'PL', 2023, 7, Decimal('247'), Decimal('247')),
 ('ES', 'ES', 2023, 8, Decimal('98992.281999999998616883600000000017418'), Decimal('98992.281999999998616883600000000017418')),
 ('SE', 'SE', 2023, 7, Decimal('4647.259999999999844'), Decimal('4647.259999999999844')),
 ('manual', 'DE', 2023, 9, Decimal('0.0'), Decimal('0.0')),
 ('FI', 'FI', 2023, 7, Decimal('20.4500000000000002'), Decimal('20.4500000000000002')),
 ('MK_DE', 'DE', 2023, 7, Decimal('18282.6090000000004492384000000000000408'), Decimal('18282.6090000000004492384000000000000408')),
 ('manual', 'DE', 2023, 8, Decimal('24993.8400000000000020'), Decimal('24993.8400000000000020')),
 ('DE', 'DE', 2023, 7, Decimal('2011.215999999999965239800000000000028'), Decimal('2011.215999999999965239800000000000028')),
 ('CZ', 'CZ', 2023, 9, Decimal('6367.39999999999999470'), Decimal('6367.39999999999999470')),
 ('PT', 'PT', 2023, 8, Decimal('29138.282999999999773971199999999997364'), Decimal('29138.282999999999773971199999999997364')),
 ('PL', 'PL', 2023, 9, Decimal('154'), Decimal('154')),
 ('IT', 'IT', 2023, 9, Decimal('998.392999999999977903'), Decimal('998.392999999999977903')),
 ('FR', 'FR', 2023, 7, Decimal('351.157999999999993148'), Decimal('351.157999999999993148')),
 ('CZ', 'CZ', 2023, 8, Decimal('1214984.630000000002086740'), Decimal('1214984.630000000002086740')),
 ('FI', 'FI', 2023, 9, Decimal('604.2609999999999846009999999999998'), Decimal('604.2609999999999846009999999999998')),
 ('ES', 'ES', 2023, 9, Decimal('992.413999999999985230000000000000596'), Decimal('992.413999999999985230000000000000596')),
 ('DK', 'DK', 2023, 9, Decimal('4149.1900000000000937900000000000006'), Decimal('4149.1900000000000937900000000000006')),
 ('PL', 'PL', 2023, 8, Decimal('213823.180000000000393860'), Decimal('213823.180000000000393860')),
 ('UK', 'UK', 2023, 7, Decimal('113.29999999999999636'), Decimal('113.29999999999999636')),
 ('SE', 'SE', 2023, 9, Decimal('7130.7649999999998979'), Decimal('7130.7649999999998979')),
 ('IT', 'IT', 2023, 7, Decimal('22.9400000000000002'), Decimal('22.9400000000000002')),
 ('NL', 'NL', 2023, 9, Decimal('1417.26200000000000147200000000000008'), Decimal('1417.26200000000000147200000000000008')),
 ('FR', 'FR', 2023, 8, Decimal('326320.1749999999975318067999999999971332'), Decimal('326320.1749999999975318067999999999971332')),
 ('DK', 'DK', 2023, 8, Decimal('1175895.31499999999990752800000000002238'), Decimal('1175895.31499999999990752800000000002238')),
 ('MK_FR', 'FR', 2023, 9, Decimal('79.1519999999999919020000000000002'), Decimal('79.1519999999999919020000000000002')),
 ('MK_DE', 'DE', 2023, 9, Decimal('579.373999999999977982800000000000040'), Decimal('579.373999999999977982800000000000040'))]

## The drop-off rate from intake to eventual revenue.

In [4]:
%%sql

SELECT 
    t.year,
    t.month,
    t.day,
    SUM(f.order_intake) AS total_order_intake,
    SUM(f.revenue) AS total_revenue,
    (SUM(f.order_intake) - SUM(f.revenue)) / SUM(f.order_intake) * 100 AS drop_off_rate
FROM 
    stg.fact_orders f
JOIN 
    stg.time t ON f.order_date = t.date
GROUP BY 
    t.year, t.month, t.day;

 * postgresql://postgres:***@host.docker.internal:5439/dwh
33 rows affected.

[(2023, 8, 7, Decimal('397140.5743999999968369353000000000055106'), Decimal('397140.5743999999968369353000000000055106'), Decimal('0E-34')),
 (2023, 8, 23, Decimal('512309.9269999999942389803000000000010114'), Decimal('512309.9269999999942389803000000000010114'), Decimal('0E-34')),
 (2023, 8, 26, Decimal('133196.030999999998891213799999999992604'), Decimal('133196.030999999998891213799999999992604'), Decimal('0E-33')),
 (2023, 8, 4, Decimal('480391.8895999999959641309999999999956202'), Decimal('480391.8895999999959641309999999999956202'), Decimal('0E-34')),
 (2023, 8, 6, Decimal('215383.967999999997838137300000000005045'), Decimal('215383.967999999997838137300000000005045'), Decimal('0E-33')),
 (2023, 8, 24, Decimal('369124.7469999999965229960000000000032072'), Decimal('369124.7469999999965229960000000000032072'), Decimal('0E-34')),
 (2023, 8, 3, Decimal('363367.473249999995818109699999999994927'), Decimal('363367.473249999995818109699999999994927'), Decimal('0E-33')),
 (2023, 8, 9, Decimal('501098.928999999993362494200000000009520'), Decimal('501098.928999999993362494200000000009520'), Decimal('0E-33')),
 (2023, 8, 31, Decimal('351794.7229399999961928936400000000155126'), Decimal('351794.7229399999961928936400000000155126'), Decimal('0E-34')),
 (2023, 8, 28, Decimal('458236.1679999999964840409000000000004676'), Decimal('458236.1679999999964840409000000000004676'), Decimal('0E-34')),
 (2023, 8, 2, Decimal('358304.5786999999973840741999999999864716'), Decimal('358304.5786999999973840741999999999864716'), Decimal('0E-34')),
 (2023, 8, 5, Decimal('129145.248999999998461147899999999999796'), Decimal('129145.248999999998461147899999999999796'), Decimal('0E-33')),
 (2023, 8, 16, Decimal('464501.6725999999941247930999999999929690'), Decimal('464501.6725999999941247930999999999929690'), Decimal('0E-34')),
 (2023, 8, 11, Decimal('457288.6349999999959845019000000000169334'), Decimal('457288.6349999999959845019000000000169334'), Decimal('0E-34')),
 (2023, 8, 18, Decimal('398263.5254999999953266146999999999996857'), Decimal('398263.5254999999953266146999999999996857'), Decimal('0E-34')),
 (2023, 8, 21, Decimal('532722.4599999999953464137999999999795992'), Decimal('532722.4599999999953464137999999999795992'), Decimal('0E-34')),
 (2023, 8, 30, Decimal('400231.1389999999960624819000000000357693'), Decimal('400231.1389999999960624819000000000357693'), Decimal('0E-34')),
 (2023, 8, 20, Decimal('188277.158999999997635709299999999995283'), Decimal('188277.158999999997635709299999999995283'), Decimal('0E-33')),
 (2023, 8, 15, Decimal('460102.6754999999963202212999999999882082'), Decimal('460102.6754999999963202212999999999882082'), Decimal('0E-34')),
 (2023, 8, 25, Decimal('294725.2309999999961734502000000000086832'), Decimal('294725.2309999999961734502000000000086832'), Decimal('0E-34')),
 (2023, 9, 1, Decimal('34582.184339999999802198000000000001170'), Decimal('34582.184339999999802198000000000001170'), Decimal('0E-33')),
 (2023, 8, 8, Decimal('443600.6965499999958866029000000000073390'), Decimal('443600.6965499999958866029000000000073390'), Decimal('0E-34')),
 (2023, 8, 10, Decimal('331997.1879999999965325902999999999878072'), Decimal('331997.1879999999965325902999999999878072'), Decimal('0E-34')),
 (2023, 8, 1, Decimal('429719.2660499999955167806999999999980530'), Decimal('429719.2660499999955167806999999999980530'), Decimal('0E-34')),
 (2023, 7, 31, Decimal('26141.3780000000002621862000000000000688'), Decimal('26141.3780000000002621862000000000000688'), Decimal('0E-34')),
 (2023, 8, 14, Decimal('448969.3238999999945309008000000000034076'), Decimal('448969.3238999999945309008000000000034076'), Decimal('0E-34')),
 (2023, 8, 17, Decimal('343547.1875499999959942850999999999960266'), Decimal('343547.1875499999959942850999999999960266'), Decimal('0E-34')),
 (2023, 8, 27, Decimal('160802.2089999999983241592999999999934067'), Decimal('160802.2089999999983241592999999999934067'), Decimal('0E-34')),
 (2023, 8, 19, Decimal('116254.259999999998369910699999999999187'), Decimal('116254.259999999998369910699999999999187'), Decimal('0E-33')),
 (2023, 8, 13, Decimal('191377.1289999999973704693999999999977709'), Decimal('191377.1289999999973704693999999999977709'), Decimal('0E-34')),
 (2023, 8, 29, Decimal('393539.311879999997372966940000000006146'), Decimal('393539.311879999997372966940000000006146'), Decimal('0E-33')),
 (2023, 8, 22, Decimal('497341.361699999994365847699999999987682'), Decimal('497341.361699999994365847699999999987682'), Decimal('0E-33')),
 (2023, 8, 12, Decimal('146641.7729999999983228162999999999958960'), Decimal('146641.7729999999983228162999999999958960'), Decimal('0E-34'))]

## Lag time from purchase to shipping ( suppose we are doing monthly)

In [5]:
%%sql

SELECT 
    t.year,
    t.month,
    AVG( o.delivery_date - o.order_date) AS avg_lag_time
FROM 
    sta.orders o
JOIN 
    stg.time t ON o.order_date = t.date
WHERE 
    o.delivery_date IS NOT NULL
GROUP BY 
    t.year, t.month ;

 * postgresql://postgres:***@host.docker.internal:5439/dwh
3 rows affected.

[(2023, 7, datetime.timedelta(days=2, seconds=41657, microseconds=142857)),
 (2023, 8, datetime.timedelta(seconds=44503, microseconds=732371)),
 (2023, 9, datetime.timedelta(days=-1, seconds=79084, microseconds=668192))]

## Absolute and relative new and returning customers over time. (Suppose we are doing monthly here)

In [6]:
%%sql

WITH first_purchase AS (
    SELECT 
        customer_id, 
        MIN(order_date) AS first_purchase_date
    FROM 
        sta.orders
    GROUP BY 
        customer_id
)
SELECT 
    t.year,
    t.month,
    COUNT(DISTINCT CASE WHEN o.order_date = fp.first_purchase_date THEN o.customer_id END) AS new_customers,
    COUNT(DISTINCT CASE WHEN o.order_date > fp.first_purchase_date THEN o.customer_id END) AS returning_customers
FROM 
    sta.orders o
JOIN 
    first_purchase fp ON o.customer_id = fp.customer_id
JOIN 
    stg.time t ON o.order_date = t.date
GROUP BY 
    t.year, t.month;

 * postgresql://postgres:***@host.docker.internal:5439/dwh
3 rows affected.

[(2023, 7, 55, 0), (2023, 8, 38765, 32075), (2023, 9, 155, 694)]